<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiyangyao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux内核介绍通常一个内核的组成：  负责响应中断的中断服务程序 负责管理多个进程从而分享处理器时间的调度程序 负责管理进程地址空间的内存管理程序 网络 进程间通信 …  每个处理器在任何指定时间点上的活动必然概括为下列三者之一：  运行于用户空间，执行用户进程 运行于内核空间，处于进程上下文，代表某个特定的进程执行 运行内核空间，处于中断上下文，与任何进程无关，处理某个特定的中断  gcc编">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核概论">
<meta property="og:url" content="https://yiyangyao.github.io/2021/04/06/Linux%E5%86%85%E6%A0%B8%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="ByteLearner">
<meta property="og:description" content="Linux内核介绍通常一个内核的组成：  负责响应中断的中断服务程序 负责管理多个进程从而分享处理器时间的调度程序 负责管理进程地址空间的内存管理程序 网络 进程间通信 …  每个处理器在任何指定时间点上的活动必然概括为下列三者之一：  运行于用户空间，执行用户进程 运行于内核空间，处于进程上下文，代表某个特定的进程执行 运行内核空间，处于中断上下文，与任何进程无关，处理某个特定的中断  gcc编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-06T13:35:14.000Z">
<meta property="article:modified_time" content="2021-04-06T14:12:12.135Z">
<meta property="article:author" content="Nathan Yao">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="内核">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yiyangyao.github.io/2021/04/06/Linux%E5%86%85%E6%A0%B8%E6%A6%82%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux内核概论 | ByteLearner</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteLearner</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">live and learn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiyangyao.github.io/2021/04/06/Linux%E5%86%85%E6%A0%B8%E6%A6%82%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nathan Yao">
      <meta itemprop="description" content="努力做一只不断充电的程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteLearner">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux内核概论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-06 21:35:14 / 修改时间：22:12:12" itemprop="dateCreated datePublished" datetime="2021-04-06T21:35:14+08:00">2021-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux内核介绍"><a href="#Linux内核介绍" class="headerlink" title="Linux内核介绍"></a>Linux内核介绍</h2><p>通常一个内核的组成：</p>
<ul>
<li>负责响应中断的中断服务程序</li>
<li>负责管理多个进程从而分享处理器时间的调度程序</li>
<li>负责管理进程地址空间的内存管理程序</li>
<li>网络</li>
<li>进程间通信</li>
<li>…</li>
</ul>
<p>每个处理器在任何指定时间点上的活动必然概括为下列三者之一：</p>
<ul>
<li>运行于用户空间，执行用户进程</li>
<li>运行于内核空间，处于进程上下文，代表某个特定的进程执行</li>
<li>运行内核空间，处于中断上下文，与任何进程无关，处理某个特定的中断</li>
</ul>
<p>gcc编译器支持在C函数中嵌入汇编指令，通常使用asm()指令嵌入汇编代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> low, high ;</span><br><span class="line"><span class="function"><span class="keyword">asm</span> <span class="title">volatitle</span><span class="params">(<span class="string">&quot;rdtsc&quot;</span> : <span class="string">&quot;=a&quot;</span> (low), <span class="string">&quot;=d&quot;</span> (high))</span> </span>;</span><br><span class="line"><span class="comment">/* low和high分别包含64位时间戳的低32位和高32位 */</span></span><br></pre></td></tr></table></figure>

<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>进程就是处于执行期的程序，包括：打开的文件，挂起的信号，内核内部数据，处理器状态，一个或多个具有内存映射的内存地址空间及一个或多个执行线程，用来存放全局变量的数据段等。  </p>
<p>每个进程都拥有一个独立的程序计数器、进程栈和一组进程寄存器。</p>
<ul>
<li>任务队列：存放进程列表的双向循环列表</li>
<li>进程描述符：链表中的每一项，类型为task_struct，包含一个具体进程的所有信息</li>
</ul>
<h3 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h3><ul>
<li>fork()通过拷贝当前进程创建一个子进程</li>
<li>exec()函数负责读取可执行文件并将其载入到地址空间开始运行</li>
</ul>
<h3 id="线程在Linux中的实现"><a href="#线程在Linux中的实现" class="headerlink" title="线程在Linux中的实现"></a>线程在Linux中的实现</h3><p>Linux把所有的线程都当做进程来实现；线程的创建和普通进程的创建类似，只不过在调用clone()的时候需要传递一些参数标志来指明需要共享的资源；</p>
<h3 id="进程终结"><a href="#进程终结" class="headerlink" title="进程终结"></a>进程终结</h3><p>一般来说，进程的析构发生在进程调用exit()系统调用时；调用exit_notify()向父进程发送信号，给子进程重新找养父，养父为线程组中的其他线程或者为init进程；</p>
<h2 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h2><p>linux采用两种不同的优先级范围，划分两种进程：</p>
<ul>
<li>普通进程 &emsp; -20 ~ +19 &emsp; nice-小 &emsp; 优先级-大 </li>
<li>实时进程 &emsp;  0 ~ 99 &emsp; nice-大 &emsp; 优先级-大</li>
</ul>
<p>调度器以模块方式提供，允许不同类型的进程可以有针对地选择调度算法：</p>
<ul>
<li>普通进程-SCHED_NORMAL（完全公平调度-红黑树）</li>
<li>实时进程-SCHED_FIFO 和 SCHED_RR</li>
</ul>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><p>在Linux中，系统调用是用户空间访问内核的唯一手段；除异常和陷入外，它们是内核唯一的合法入口。  </p>
<p>这些系统调用提供的接口让应用程序受限地访问硬件设备，提供了创建新进程并与已有进程进行通信的机制，也提供了申请操作系统其他资源的能力；  </p>
<p>linux执行系统调用的连锁反应：陷入内核，传递系统调用号和参数，执行正确的系统调用函数，并把返回值带回用户空间；</p>
<h2 id="内核数据结构"><a href="#内核数据结构" class="headerlink" title="内核数据结构"></a>内核数据结构</h2><p>链表，队列，映射，二叉树</p>
<h2 id="中断和中断处理"><a href="#中断和中断处理" class="headerlink" title="中断和中断处理"></a>中断和中断处理</h2><p>中断本质上是一种特殊的电信号，有硬件设备发出，通过中断控制器发向处理器，在响应一个特定中断时，内核会执行一个函数，中断处理程序；</p>
<p>进程上下文和中断上下文：</p>
<ul>
<li>进程上下文：可以通过current宏关联当前进程，可以睡眠，也可以调用调度程序；</li>
<li>中断上下文：具有较为严格的时间限制，打断其他代码；</li>
</ul>
<h2 id="下半部和推后执行的工作"><a href="#下半部和推后执行的工作" class="headerlink" title="下半部和推后执行的工作"></a>下半部和推后执行的工作</h2><ul>
<li>上半部：对接收的中断进行应答或者复位硬件；</li>
<li>下半部：处理和操作数据包的其他工作；  <ul>
<li>软中断：中断；  </li>
<li>tasklets：中断，同类型不能同时执行；  </li>
<li>工作列队；内核进程，在进程上下文中执行；</li>
</ul>
</li>
</ul>
<h2 id="内核同步"><a href="#内核同步" class="headerlink" title="内核同步"></a>内核同步</h2><p>临界区，死锁，锁的争用，加锁粒度；</p>
<ul>
<li>原子操作：一组针对整数（atomic_t类型-在int类型的低8位嵌入了一个锁）进行操作，另一组对单独的位进行操作；</li>
<li>自旋锁；最多只能被一个可执行线程持有，忙循环-旋转等待锁重新可用，不可递归，读-写自旋锁；</li>
<li>信号量：如果有一个任务试图获得一个不可用的信号量时，信号量会将其推进一个等待队列，然后让其睡眠，信号量比自旋锁有更大的开销；</li>
</ul>
<h2 id="定时器和时间管理"><a href="#定时器和时间管理" class="headerlink" title="定时器和时间管理"></a>定时器和时间管理</h2><p>相对于事件驱动，内核中大量的函数都是基于时间驱动的；全局变量jiffies用来记录自系统启动以来产生的节拍的总数；</p>
<p>体系结构提供了两种设备进行计时：</p>
<ul>
<li>实时时钟RTC：用来持久存放系统时间的设备，在系统启动时初始化xtime变量；</li>
<li>系统定时器：内核在启动时对PIT（可编程中断时钟）进行编程初始化，使其以HZ/秒的频率产生时钟中断；</li>
</ul>
<p>定时器（有时也称动态定时器或者内核定时器）：管理内核流逝的时间的基础–延迟执行；指定的函数将在定时器到期自动执行，在超时后自行撤销，运行次数不受限制；</p>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><ul>
<li>页分配器：分配器标志（行为修饰器、区修饰器、类型）；页、区；硬件设备用到的任何内存区都必须是物理上连续的块，软件使用的内存块是虚拟地址连续的内存块；</li>
<li>slab分配器：每种对象类型对应一个高速缓存；每个高速缓存可以由多个slab组成；每个slab由一个或多个物理上连续的页组成；</li>
</ul>
<h2 id="虚拟文件系统"><a href="#虚拟文件系统" class="headerlink" title="虚拟文件系统"></a>虚拟文件系统</h2><p>虚拟文件系统（VFS）作为内核子系统，为用户空间程序提供了文件和文件系统相关的接口；</p>
<p>VFS中有四个主要的对象类型：</p>
<ul>
<li>超级块对象：代表一个具体的已安装文件系统；</li>
<li>索引节点对象：代表一个具体文件；</li>
<li>目录项对象：代表一个目录项，是路径的一个组成部分；</li>
<li>文件对象：代表由进程打开的文件（内存中的表示）；</li>
</ul>
<h2 id="块I-O层"><a href="#块I-O层" class="headerlink" title="块I/O层"></a>块I/O层</h2><p>块设备，字符设备；</p>
<ul>
<li>缓冲区：磁盘块在内存中的表示；</li>
<li>缓冲区头：缓冲区对应的描述符，说明缓冲区到块的映射关系；</li>
<li>bio结构体：代表正在现场的以片段链表形式组织的块I/O操作；</li>
</ul>
<p>请求队列—-先执行 合并和排序 的与操作；</p>
<p>I/O调度程序：</p>
<ul>
<li>Linus电梯–最终期限I/O调度–预测I/O调度；</li>
<li>完全公平的排队I/O调度（CFQ）；</li>
<li>空操作I/O调度；</li>
</ul>
<h2 id="进程地址空间"><a href="#进程地址空间" class="headerlink" title="进程地址空间"></a>进程地址空间</h2><p>内存区域可以包含各种内存对象，比如：</p>
<ul>
<li>代码段：可执行文件代码的内存映射；</li>
<li>数据段：可执行文件的已初始化全局变量的内存映射；</li>
<li>全局变量：包含未初始化全局变量，bss段的零页的内存映射；</li>
<li>栈：用于进程用户空间栈；</li>
<li>共享库、内存映射文件；</li>
</ul>
<h2 id="页高速缓存和页回写"><a href="#页高速缓存和页回写" class="headerlink" title="页高速缓存和页回写"></a>页高速缓存和页回写</h2><ul>
<li>页高速缓存：①读操作过程：到底该缓存谁取决于谁被访问到；②写操作过程：不缓存；写透缓存；回写；</li>
<li>缓存回收：①LRU回收策略；②双链策略；</li>
</ul>
<h2 id="设备与模块"><a href="#设备与模块" class="headerlink" title="设备与模块"></a>设备与模块</h2><p>设备与模块：块设备，字符设备，网络设备；</p>
<p>构建模块-安装模块-载入模块；</p>
<p>设备模型（kobject、ktype、kset）；</p>
<p>sysfs：处于内存中的虚拟文件系统，提供了kobject对象层次结构的视图；</p>
<p>调试；</p>
<p>可移植性；</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E5%86%85%E6%A0%B8/" rel="tag"># 内核</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/05/hello-hexo/" rel="prev" title="Hello Hexo">
      <i class="fa fa-chevron-left"></i> Hello Hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/" rel="next" title="计算机中断">
      计算机中断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Linux内核介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">进程创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%9C%A8Linux%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">线程在Linux中的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%BB%88%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">进程终结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">进程调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">内核数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">中断和中断处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%8A%E9%83%A8%E5%92%8C%E6%8E%A8%E5%90%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">下半部和推后执行的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%90%8C%E6%AD%A5"><span class="nav-number">8.</span> <span class="nav-text">内核同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E5%92%8C%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">定时器和时间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">11.</span> <span class="nav-text">虚拟文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97I-O%E5%B1%82"><span class="nav-number">12.</span> <span class="nav-text">块I&#x2F;O层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">13.</span> <span class="nav-text">进程地址空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E5%92%8C%E9%A1%B5%E5%9B%9E%E5%86%99"><span class="nav-number">14.</span> <span class="nav-text">页高速缓存和页回写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E4%B8%8E%E6%A8%A1%E5%9D%97"><span class="nav-number">15.</span> <span class="nav-text">设备与模块</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nathan Yao</p>
  <div class="site-description" itemprop="description">努力做一只不断充电的程序猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan Yao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '265c5246344e2188c9e2',
      clientSecret: '4d5de0b6f969214e504dcfc09b7d4476c8ee1d76',
      repo        : 'yiyangyao.github.io',
      owner       : 'yiyangyao',
      admin       : ['yiyangyao'],
      id          : '571cc9ecb4e8291024677023321241fb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
