<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiyangyao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="硬件层面中断编号计算机提供256个中断号，将其分为错误&#x2F;异常（由内部软件触发），硬件中断，BIOS中断和自定义中断。其中 cpu（以8086为例）有两个引脚，用来接收外部设计发出的中断信号，从硬件层面区分了中断的紧急程度:  INTR 引脚上的中断被称为可屏蔽中断，由8259A芯片的IMR和EFLAGS上的IF标志位进行判断是否屏蔽; NMI 引脚接收的中断号不可屏蔽，用来处理比较严重的中断，比如">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机中断">
<meta property="og:url" content="https://yiyangyao.github.io/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/index.html">
<meta property="og:site_name" content="ByteLearner">
<meta property="og:description" content="硬件层面中断编号计算机提供256个中断号，将其分为错误&#x2F;异常（由内部软件触发），硬件中断，BIOS中断和自定义中断。其中 cpu（以8086为例）有两个引脚，用来接收外部设计发出的中断信号，从硬件层面区分了中断的紧急程度:  INTR 引脚上的中断被称为可屏蔽中断，由8259A芯片的IMR和EFLAGS上的IF标志位进行判断是否屏蔽; NMI 引脚接收的中断号不可屏蔽，用来处理比较严重的中断，比如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiyangyao.github.io/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407002255640.png">
<meta property="og:image" content="https://yiyangyao.github.io/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407000359644.png">
<meta property="og:image" content="https://yiyangyao.github.io/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407000359644.png">
<meta property="og:image" content="https://yiyangyao.github.io/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407000845641.png">
<meta property="og:image" content="https://yiyangyao.github.io/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407002440750.png">
<meta property="og:image" content="https://yiyangyao.github.io/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407002604252.png">
<meta property="og:image" content="https://yiyangyao.github.io/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407002839829.png">
<meta property="article:published_time" content="2021-04-06T16:32:25.000Z">
<meta property="article:modified_time" content="2021-04-07T01:26:14.298Z">
<meta property="article:author" content="Nathan Yao">
<meta property="article:tag" content="8086">
<meta property="article:tag" content="cpu">
<meta property="article:tag" content="中断">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiyangyao.github.io/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407002255640.png">

<link rel="canonical" href="https://yiyangyao.github.io/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机中断 | ByteLearner</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteLearner</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">live and learn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiyangyao.github.io/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nathan Yao">
      <meta itemprop="description" content="努力做一只不断充电的程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteLearner">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机中断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-07 00:32:25 / 修改时间：09:26:14" itemprop="dateCreated datePublished" datetime="2021-04-07T00:32:25+08:00">2021-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="硬件层面"><a href="#硬件层面" class="headerlink" title="硬件层面"></a>硬件层面</h2><h3 id="中断编号"><a href="#中断编号" class="headerlink" title="中断编号"></a>中断编号</h3><p>计算机提供256个中断号，将其分为错误/异常（由内部软件触发），硬件中断，BIOS中断和自定义中断。其中 cpu（以8086为例）有两个引脚，用来接收外部设计发出的中断信号，从硬件层面区分了中断的紧急程度:</p>
<ul>
<li>INTR 引脚上的中断被称为可屏蔽中断，由8259A芯片的IMR和EFLAGS上的IF标志位进行判断是否屏蔽;</li>
<li>NMI 引脚接收的中断号不可屏蔽，用来处理比较严重的中断，比如读取内存电路校验错误或者UPS电源发来的停电通知;</li>
</ul>
<p><img src="/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407002255640.png" alt="中断编号"></p>
<h4 id="错误-异常中断号"><a href="#错误-异常中断号" class="headerlink" title="错误/异常中断号"></a>错误/异常中断号</h4><p><img src="/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407000359644.png" alt="错误/异常"></p>
<h4 id="硬件中断号"><a href="#硬件中断号" class="headerlink" title="硬件中断号"></a>硬件中断号</h4><p><img src="/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407000359644.png" alt="主片硬件"></p>
<p><img src="/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407000845641.png" alt="从片硬件"></p>
<h3 id="处理程序"><a href="#处理程序" class="headerlink" title="处理程序"></a>处理程序</h3><p>每一个中断号对应着一个处理程序</p>
<p><img src="/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407002440750.png" alt="处理程序"></p>
<h3 id="寻址"><a href="#寻址" class="headerlink" title="寻址"></a>寻址</h3><p><img src="/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407002604252.png" alt="寻址逻辑"></p>
<p><img src="/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/image-20210407002839829.png" alt="整体流程"></p>
<h2 id="进程上下文vs中断上下文"><a href="#进程上下文vs中断上下文" class="headerlink" title="进程上下文vs中断上下文"></a>进程上下文vs中断上下文</h2><h3 id="内核空间和用户空间"><a href="#内核空间和用户空间" class="headerlink" title="内核空间和用户空间"></a>内核空间和用户空间</h3><p>内核空间和用户空间是现代操作系统的两种工作模式，内核模块运行在内核空间，而用户态应用程序运行在用户空间。它们代表不同的级别，而对系统资源具有不同的访问权限。内核模块运行在最高级别（内核态），这个级下所有的操作都受系统信任，而应用程序运行在较低级别（用户态）。在这个级别，处理器控制着对硬件的直接访问以及对内存的非授权访问。内核态和用户态有自己的内存映射，即自己的地址空间。</p>
<h5 id="处理器总处于以下状态中的一种："><a href="#处理器总处于以下状态中的一种：" class="headerlink" title="处理器总处于以下状态中的一种："></a>处理器总处于以下状态中的一种：</h5><ul>
<li>内核态，运行于进程上下文，内核代表进程运行于内核空间；</li>
<li>内核态，运行于中断上下文，内核代表硬件运行于内核空间；</li>
<li>用户态，运行于用户空间。</li>
</ul>
<p>用户空间的应用程序，通过系统调用，进入内核空间。由内核代表该进程运行于内核空间，这就涉及到上下文的切换，用户空间和内核空间具有不同的地址映射，<strong>通用或专用的寄存器组</strong>，而<strong>用户空间的进程要传递很多变量、参数给内核，内核也要保存用户进程的一些寄存器、变量等，以便系统调用结束后回到用户空间继续执行</strong>。</p>
<p><strong>所谓的“进程上下文”</strong>，就是一个进程在执行的时候，CPU的所有寄存器中的值、进程的状态以及堆栈上的内容，当内核需要切换到另一个进程时，它需要保存当前进程的所有状态，即保存当前进程的进程上下文，以便再次执行该进程时，能够恢复切换时的状态，继续执行。</p>
<p>硬件通过触发信号，导致内核调用中断处理程序，进入内核空间。这个过程中，硬件的一些变量和参数也要传递给内核，内核通过这些参数进行中断处理。</p>
<p><strong>所谓的“中断上下文”</strong>，其实也可以看作就是硬件传递过来的这些参数和内核需要保存的一些其他环境（主要是当前被中断的进程环境）。</p>
<p><strong>上下文context</strong>：上下文简单说来就是一个环境，相对于进程而言，就是进程执行时的环境。具体来说就是各个变量和数据，包括所有的寄存器变量、进程打开的文件、内存信息等。</p>
<p><strong>一个进程的上下文可以分为三个部分:用户级上下文、寄存器上下文以及系统级上下文。</strong></p>
<ul>
<li>用户级上下文: 正文、数据、用户堆栈以及共享存储区；</li>
<li>寄存器上下文: 通用寄存器、程序寄存器(IP)、处理器状态寄存器(EFLAGS)、栈指针(ESP)；</li>
<li>系统级上下文: 进程控制块task_struct、内存管理信息(mm_struct、vm_area_struct、pgd、pte)、内核栈</li>
</ul>
<p><strong>当发生进程调度时</strong>，进行<strong>进程切换</strong>就是上下文切换(context switch)。操作系统必须对上面提到的全部信息进行切换，新调度的进程才能运行。而<strong>系统调用</strong>进行的是模式切换(mode switch)。模式切换与进程切换比较起来，容易很多，而且节省时间，因为模式切换最主要的任务只是切换进程寄存器上下文的切换。</p>
<p>进程上下文主要是异常处理程序和内核线程。<strong>内核之所以进入进程上下文是因为进程自身的一些工作需要在内核中做</strong>。例如，<strong>系统调用是为当前进程服务的，异常通常是处理进程导致的错误状态等</strong>。</p>
<p><strong>内核进入中断上下文是因为中断信号而导致的中断处理或软中断</strong>。而中断信号的发生是随机的，中断处理程序及软中断并不能事先预测发生中断时当前运行的是哪个进程，事实上，对于A进程希望等待的中断信号，可能在B进程执行期间发生。例如，A进程启动写磁盘操作，A进程睡眠后B进程在运行，当磁盘写完后磁盘中断信号打断的是B进程，在中断处理时会唤醒A进程。</p>
<p><strong>内核可以处于两种上下文</strong>：进程上下文和中断上下文。</p>
<ul>
<li>在系统调用之后，用户应用程序进入内核空间，此后内核空间针对用户空间相应进程的代表就运行于进程上下文。</li>
<li>异步发生的中断会引发中断处理程序被调用，中断处理程序就运行于中断上下文。</li>
<li>中断上下文和进程上下文不可能同时发生。</li>
</ul>
<p><strong>运行于进程上下文的内核代码是可抢占的，但中断上下文则会一直运行至结束，不会被抢占。因此，内核会限制中断上下文的工作，不允许其执行如下操作：</strong></p>
<ol>
<li>进入睡眠状态或主动放弃CPU;</li>
</ol>
<p>由于中断上下文不属于任何进程，它与current没有任何关系（尽管此时current指向被中断的进程），所以中断上下文一旦睡眠或者放弃CPU，将无法被唤醒。所以也叫原子上下文（atomic context）。</p>
<ol start="2">
<li>占用互斥体;</li>
</ol>
<p>为了保护中断句柄临界区资源，不能使用mutexes。如果获得不到信号量，代码就会睡眠，会产生和上面相同的情况，如果必须使用锁，则使用spinlock。</p>
<ol start="3">
<li>执行耗时的任务;</li>
</ol>
<p>中断处理应该尽可能快，因为内核要响应大量服务和请求，中断上下文占用CPU时间太长会严重影响系统功能。在中断处理例程中执行耗时任务时，应该交由中断处理例程底半部来处理。</p>
<ol start="4">
<li>访问用户空间虚拟内存。</li>
</ol>
<p>因为中断上下文是和特定进程无关的，它是内核代表硬件运行在内核空间，所以在中断上下文无法访问用户空间的虚拟地址</p>
<ol start="5">
<li>中断处理例程不应该设置成reentrant（可被并行或递归调用的例程）。</li>
</ol>
<p>因为中断发生时，preempt和irq都被disable，直到中断返回。所以中断上下文和进程上下文不一样，中断处理例程的不同实例，是不允许在SMP上并发运行的。</p>
<ol start="6">
<li>中断处理例程可以被更高级别的IRQ中断。</li>
</ol>
<p>如果想禁止这种中断，可以将中断处理例程定义成快速处理例程，相当于告诉CPU，该例程运行时，禁止本地CPU上所有中断请求。这直接导致的结果是，由于其他中断被延迟响应，系统性能下降。</p>
<h3 id="权限级："><a href="#权限级：" class="headerlink" title="权限级："></a>权限级：</h3><p><strong>RING0-&gt;RING3</strong>：由于进程属于用户过程，不应该运行在特权级0（ring0）之上，所以将其指定到ring3上运行，而从ring0到ring3的切换便是首要解决的问题，首先是不能直接jmp过去的，因为在386保护模式下这种像低特权级的跳转会触发保护异常（#PF），所以只能另谋他路。<strong>考虑到进程请求系统调用或者制造软件中断时会发生ring3到ring0的切换</strong>，返回时使用iretd即可跳回原特权级，而在中断门的特权级访问规则处进一步得到证明，所以可以通过伪造中断现场然后使用ired的方式实现向低特权级的转移。简单的代码示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">push ss</span><br><span class="line">push esp</span><br><span class="line">push eflags</span><br><span class="line">push cs</span><br><span class="line">push eip</span><br><span class="line">iretd</span><br></pre></td></tr></table></figure>
<p><strong>RING3-&gt;RING0</strong>：进入了ring3之后同样存在如何返回的问题，这个问题似乎很简单，直接使用call指令不就行了吗？但是为了保护各个特权级的堆栈，特权级的切换必然要伴随着堆栈的切换，这也是之前为什么要将ss和esp压栈的原因，但返回ring0的时候我们的用户程序是无法找到系统堆栈的位置的，所以只能在ring0下对系统堆栈状况进行设置。那下面同样催生了另外一个问题，把他们的值保存在什么地方？ring0下的某个地方？OR ring3的某个位置？事实上都不行，因为若在ring0下，用户程序同样无法访问；而在ring3下的话，这就违背了我们不去主动破坏不同特权级下堆栈的前提。但总是有办法的，不是吗？386的保护模式已经为我们提过了一种机制，使用TSS（任务状态段），简单说就是我们通过使用tss中的某些位来存储ring0的堆栈信息，之后仍在ring0下加载该tss段就可以了。体现在代码中就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xor eax, eax</span><br><span class="line">mov ax, SELECTOR_TSS</span><br><span class="line">ltr ax</span><br></pre></td></tr></table></figure>
<p>修改tss中的堆栈信息时使用以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lea esp,[esp+P_STACKTOP]</span><br><span class="line">mov dword[tss+TSS3_S_SP0], eax</span><br></pre></td></tr></table></figure>
<p>中断过程发生中断之后，系统会自动将ss,esp,eflags,cs,eip压入用户堆栈，然后我们自己将其他寄存器的值进行保存，push***，之后打开中断，使得高优先级的中断可以继续产生，然后中断处理，清除该中断位，中断前寄存器值的恢复，中断返回。其中中断处理过程很可能使用到堆栈，因此需要切换到内核堆栈中，注意此处的内核堆栈和tss中所指定的堆栈并非一个，tss中的堆栈是为了过程返回使用的，可以理解成进作为一个中介，显然让中介做太多事情是不明智的，所以此处使用另外一个内核堆栈进行中断处理。</p>
<p>当然这个过程中还有很多细节问题，比如说call save时，在save过程中已经实现了堆栈切换，因为不能直接ret回来，这时使用进程结构体中一个ret_addr来进行跳转；中断处理中将restart地址压入堆栈，使得返回时使用ret而非iretd导致代码比较简洁，将保存和返回的代码分别放在save和restart函数中实现。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/8086/" rel="tag"># 8086</a>
              <a href="/tags/cpu/" rel="tag"># cpu</a>
              <a href="/tags/%E4%B8%AD%E6%96%AD/" rel="tag"># 中断</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/06/Linux%E5%86%85%E6%A0%B8%E6%A6%82%E8%AE%BA/" rel="prev" title="Linux内核概论">
      <i class="fa fa-chevron-left"></i> Linux内核概论
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/07/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" rel="next" title="差分隐私">
      差分隐私 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%B1%82%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">硬件层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%BC%96%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text">中断编号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF-%E5%BC%82%E5%B8%B8%E4%B8%AD%E6%96%AD%E5%8F%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">错误&#x2F;异常中断号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E4%B8%AD%E6%96%AD%E5%8F%B7"><span class="nav-number">1.1.2.</span> <span class="nav-text">硬件中断号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80"><span class="nav-number">1.3.</span> <span class="nav-text">寻址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87vs%E4%B8%AD%E6%96%AD%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">进程上下文vs中断上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">内核空间和用户空间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E6%80%BB%E5%A4%84%E4%BA%8E%E4%BB%A5%E4%B8%8B%E7%8A%B6%E6%80%81%E4%B8%AD%E7%9A%84%E4%B8%80%E7%A7%8D%EF%BC%9A"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">处理器总处于以下状态中的一种：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%BA%A7%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">权限级：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nathan Yao</p>
  <div class="site-description" itemprop="description">努力做一只不断充电的程序猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan Yao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '265c5246344e2188c9e2',
      clientSecret: '4d5de0b6f969214e504dcfc09b7d4476c8ee1d76',
      repo        : 'yiyangyao.github.io',
      owner       : 'yiyangyao',
      admin       : ['yiyangyao'],
      id          : '4c93765ad70c8c6b80777b319c4e4cec',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
