<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiyangyao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="差分隐私算法差分隐私（Differential Privacy）：保护的是数据源中一点微小改动导致的隐私泄露问题，假设给定两个数据集D和D’，它们有且仅有一条数据不一样，这一条数据就属于差分隐私，DP算法就是保护这一条数据的隐私不被暴露出来。 数据加噪对原始数据集进行加噪，敏感度为1，原始数据集为 [452, 477, 8, 1, 4, 6037]  敏感度：指增&#x2F;减一条数据对具体操作（如coun">
<meta property="og:type" content="article">
<meta property="og:title" content="差分隐私">
<meta property="og:url" content="https://yiyangyao.github.io/2021/04/07/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/index.html">
<meta property="og:site_name" content="ByteLearner">
<meta property="og:description" content="差分隐私算法差分隐私（Differential Privacy）：保护的是数据源中一点微小改动导致的隐私泄露问题，假设给定两个数据集D和D’，它们有且仅有一条数据不一样，这一条数据就属于差分隐私，DP算法就是保护这一条数据的隐私不被暴露出来。 数据加噪对原始数据集进行加噪，敏感度为1，原始数据集为 [452, 477, 8, 1, 4, 6037]  敏感度：指增&#x2F;减一条数据对具体操作（如coun">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-07T12:47:29.000Z">
<meta property="article:modified_time" content="2021-04-07T14:26:13.865Z">
<meta property="article:author" content="Nathan Yao">
<meta property="article:tag" content="差分隐私">
<meta property="article:tag" content="dp保护">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yiyangyao.github.io/2021/04/07/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>差分隐私 | ByteLearner</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteLearner</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">live and learn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiyangyao.github.io/2021/04/07/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nathan Yao">
      <meta itemprop="description" content="努力做一只不断充电的程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteLearner">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          差分隐私
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-07 20:47:29 / 修改时间：22:26:13" itemprop="dateCreated datePublished" datetime="2021-04-07T20:47:29+08:00">2021-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" itemprop="url" rel="index"><span itemprop="name">差分隐私</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="差分隐私算法"><a href="#差分隐私算法" class="headerlink" title="差分隐私算法"></a>差分隐私算法</h2><p>差分隐私（Differential Privacy）：保护的是数据源中一点微小改动导致的隐私泄露问题，假设给定两个数据集D和D’，它们有且仅有一条数据不一样，这一条数据就属于差分隐私，DP算法就是保护这一条数据的隐私不被暴露出来。</p>
<h3 id="数据加噪"><a href="#数据加噪" class="headerlink" title="数据加噪"></a>数据加噪</h3><p>对原始数据集进行加噪，敏感度为1，原始数据集为 [452, 477, 8, 1, 4, 6037]</p>
<ul>
<li>敏感度：指增/减一条数据对具体操作（如count/sum/avg等）造成的影响。该场景下各个区间段是互不相交的count结果，因此增/减一条数据影响某区间的统计数为1，即敏感度为1。</li>
<li>加噪：向原始数据集中引入随机性，以满足差分隐私的思想，对于数值型的查询结果，常用的方法是向查询结果中加入服从拉普拉斯分布的噪声。</li>
<li>拉普拉斯机制：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">noise = numpy.random.laplace(loc, scale=<span class="number">1</span>/ε, size=<span class="number">1</span>)  <span class="comment"># 从参数为（loc, scale）的拉普拉斯分布中随机抽取1个样本，返回数组类型的变量noise</span></span><br><span class="line"></span><br><span class="line">noise_count = count + noise[<span class="number">0</span>]  <span class="comment"># 向原始的计数结果count中添加噪声，得到浮点型的噪声计数noise_count</span></span><br><span class="line"></span><br><span class="line">ε: 为隐私预算（privacy budget），取值越小意味着隐私保护越强</span><br></pre></td></tr></table></figure>

<p>假设对原始数据加噪后的数据集为：</p>
<p>[452, 477, 8, 1, 4, 6037] -&gt; [449.87, 475.66, 8.20, 1.11, 4.03, 6036.97]</p>
<h3 id="可用性评估"><a href="#可用性评估" class="headerlink" title="可用性评估"></a>可用性评估</h3><p>对加噪处理后的数据进行可用性评估，根据设计的评估规则，若无法满足该评估规则则需要修改机制或调整参数重新进行加噪处理。</p>
<ul>
<li>为什么要可用性评估：</li>
</ul>
<p>如果我设计一个算法，不管你输入是什么，我总是输出数字0，那这个算法也是满足DP的，因为它的输出跟输入压根没关系，当然不会泄露隐私。</p>
<p>比如原始数据的18-23年龄维度的占比是6.4%，而经过加噪处理后的占比到达了10%，超过了评估规定的阈值，那么该DP算法是不具有可用性，或者可用性非常差</p>
<h3 id="取整处理"><a href="#取整处理" class="headerlink" title="取整处理"></a>取整处理</h3><p>如果用的是浮点型的加噪算法，需要对加噪后的小数点进行处理，假设采用下面的处理逻辑：</p>
<ul>
<li>若加噪后比对应原始数据大，直接舍弃小数位，否则小数位直接进位</li>
</ul>
<p>则取整后的数据集为：</p>
<p>[449.87, 475.66, 8.20, 1.11, 4.03, 6036.97] -&gt; [450, 476, 8, 1, 4, 6037]</p>
<h3 id="一致性处理"><a href="#一致性处理" class="headerlink" title="一致性处理"></a>一致性处理</h3><p>对加噪后的数据集进行规整，保证加噪前后各标签内的所有属性总和一致</p>
<ul>
<li>原始数据：[452, 477, 8, 1, 4, 6037] -&gt; 总和：6979</li>
<li>加噪后数据：[450, 476, 8, 1, 4, 6037] -&gt; 总和：6976</li>
</ul>
<p>计算两个数据集的差值 a = 6979-6976 = 3，从第一项开始加/减 1（a &gt; 0 时 -1，a &lt; 0时 + 1），同时 a - 1，重复执行直到 a=0 为止。</p>
<p>则规整后的数据集为：</p>
<p>[450, 476, 8, 1, 4, 6037] -&gt; [449, 475, 7, 1, 4, 6037]</p>
<h3 id="返回差分隐私后的结果集"><a href="#返回差分隐私后的结果集" class="headerlink" title="返回差分隐私后的结果集"></a>返回差分隐私后的结果集</h3><p>Return [449, 475, 7, 1, 4, 6037]</p>
<p>对比下画像维度下（18-23）的占比：</p>
<ul>
<li>原数据集：452/(8+452+477+6037+4+1)= 452/6979 = 6.48 % </li>
<li>DP后的数据集：449/(8+452+477+6037+4+1)= 449/6979 = 6.43 %</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" rel="tag"># 差分隐私</a>
              <a href="/tags/dp%E4%BF%9D%E6%8A%A4/" rel="tag"># dp保护</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%96%AD/" rel="prev" title="计算机中断">
      <i class="fa fa-chevron-left"></i> 计算机中断
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">差分隐私算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%99%AA"><span class="nav-number">1.1.</span> <span class="nav-text">数据加噪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7%E8%AF%84%E4%BC%B0"><span class="nav-number">1.2.</span> <span class="nav-text">可用性评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%95%B4%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">取整处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%A4%84%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">一致性处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E5%90%8E%E7%9A%84%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="nav-number">1.5.</span> <span class="nav-text">返回差分隐私后的结果集</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nathan Yao</p>
  <div class="site-description" itemprop="description">努力做一只不断充电的程序猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan Yao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '265c5246344e2188c9e2',
      clientSecret: '4d5de0b6f969214e504dcfc09b7d4476c8ee1d76',
      repo        : 'yiyangyao.github.io',
      owner       : 'yiyangyao',
      admin       : ['yiyangyao'],
      id          : '04c35c58b79b6819c2359dcf70158b37',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
